# trait_ocws

./: .gitignore  odm.bat  pom.xml
doc/other/: odmtemplate.xml
src/assembly/: assembly-descriptor.xml
src/main/java/nl/vumc/trait/oc/connect/: OCWebServices.java
src/main/java/nl/vumc/trait/oc/main/: ExtractODM.java  ImportODM.java  Main.java
src/main/java/nl/vumc/trait/oc/mirth/: ImportODM.java  Main.java
src/main/java/nl/vumc/trait/oc/odm/: AbstractODM.java  ClasspathResourceURIResolver.java  ClinicalODM.java  ClinicalODMResolver.java  MetadataODM.java  OCWSEntityResolver.java  ODMException.java  TransformerCache.java  XMLUtils.java
src/main/java/nl/vumc/trait/oc/soap/: EventDefListAllHandler.java  ImportRequestHandler.java  LoggingHandler.java  StudyListAllHandler.java  StudySubjectHandler.java  Util.java  WsseSecurityHandler.java
src/main/java/nl/vumc/trait/oc/types/: EqualsUtil.java  Event.java  ScheduledEvent.java  Study.java  StudySubject.java
src/main/java/nl/vumc/trait/oc/ws/: StudyEventDefinitionWsService.java
src/main/java/org/openclinica/ws/beans/: GenderType.java  StudyType.java
src/main/java/org/openclinica/ws/studyeventdefinition/v1/: WsService.java
src/main/resources/: log4j.properties  odm.bat  odm.sh
src/main/resources/jaxws-bindings/: dataWsdl-binding.xml
src/main/resources/nl/vumc/trait/oc/transformations/: MetaODMToTemplate.xslt
src/resources/: odm.bat  odm.sh
src/test/java/nl/vumc/trait/oc/mirth/: ImportODMTest.java
src/test/java/nl/vumc/trait/oc/odm/: ClinicalODMResolverTest.java
src/test/resources/nl/vumc/trait/oc/mirth/: ODM_test_import.xml  PREHDICT-upload.xml
src/test/resources/nl/vumc/trait/oc/odm/: ODM_test.xml
