# use a standard file appender for trait-ocws

log4j.rootLogger=info, FILE_APPENDER

log4j.appender.FILE_APPENDER=org.apache.log4j.ConsoleAppender
# log4j.appender.FILE_APPENDER.File=trait-ocws.log

# log4j.appender.FILE_APPENDER.MaxFileSize=1024Mb
# Keep five backup file
# log4j.appender.FILE_APPENDER.MaxBackupIndex=5

log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%p %t %c - %m%n

# log4j.logger.nl.vumc=debug, FILE_APPENDER